{
    "name"       : "mohamed-amine/ioc-container",
    "description": "Inversion of control container",
    "license"    : "MIT",

    "require": {
        "php"            : "^8.3",
        "phpunit/phpunit": "^11.1"
    },

    "authors": [
        {
            "name"    : "Amin Cheribet",
            "email"   : "cheribet.amine@gmail.com",
            "homepage": "https://github.com/Amin-Cheribet",
            "role"    : "owner"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable"    : true,

    "autoload": {
    "psr-4": {
      "IOC\\":"src/"
    }
  }
}
